<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin-bottom: 15px;
        }
        th, td {
            border: 1px solid #8bc34a;
            padding: 4px 8px;
            text-align: left;
            font-size: 14px;
        }
        a {
            color: #33691e;
            text-decoration: none;
            word-break: break-word;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Цвета для объединённой таблицы */
        .web-links td {
            background-color: #ffcccb; /* Светло-красный */
        }
        .extensions td {
            background-color: #cce5ff; /* Светло-синий */
        }
        /* Цвета для остальных таблиц */
		.table1 th, .table1 td { background-color: #fff; color: #fff; } /* Фиолетовый */
		.table2 th, .table2 td { background-color: #fff; color: #fff; } /* Фиолетовый */
        .table3 th, .table3 td { background-color: #c9f5b8; color: #fff; } /* Фиолетовый */
        .table4 th, .table4 td { background-color: #b8f5f0; color: #fff; } /* Темно-фиолетовый */
        .table5 th, .table5 td { background-color: #e0dee0; color: #fff; } /* Синий */
        .table6 th, .table6 td { background-color: #fcf0fc; color: #fff; } /* Зеленый */
        .table7 th, .table7 td { background-color: #c5e5fc; color: #fff; } /* Бирюзовый */
        .table8 th, .table8 td { background-color: #fcce88; color: #fff; } /* Лаймовый */
        .table9 th, .table9 td { background-color: #ff9800; color: #fff; } /* Оранжевый */
		.table10 th, .table10 td { background-color: #f7fcca; color: #fff; } /* Оранжевый */
    </style>
</head>
<body>
    <div>
        <!-- Объединённая таблица 1 и 2 -->
        <table class="table1">
            <tr>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/toggle-extension/bnkekngmddejlfdeefjilpfdhomeomgb" class="open-link">Togg</a></td>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/gradient-sentry-node/caacbgbklghmpodbdafajbgdnegacfmo" class="open-link">Gradi</a></td>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/bless/pljbjcehnhcnofmkdbjolghdcjnmekia" class="open-link">Bles</a></td>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/grass-lite-node/ilehaonighjijnmpnagapkhpcdbhclfg?hl=en&authuser=0" class="open-link">Gra</a></td>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/pipe-guardian-node/gelgmmdfajpefjbiaedgjkpekijhkgbe" class="open-link">Pip</a></td>
                <td class="web-links">
				<a href="https://chromewebstore.google.com/detail/dawn-validator-chrome-ext/fpdkjdnhkakefebpekbdhillbhonfjjp" class="open-link">Daw</a></td>
				<td class="web-links">
				<a href="https://chromewebstore.google.com/detail/blockmesh-network/obfhoiefijlolgdmphcekifedagnkfjp" class="open-link">Blmsh</a></td>
            </tr>
			</table>
			<table class="table2">
            <tr>
                <td class="extensions">
				<a href="chrome-extension://ilehaonighjijnmpnagapkhpcdbhclfg/index.html" class="open-link">GrassEX</a></td>
                <td class="extensions">
				<a href="chrome-extension://gelgmmdfajpefjbiaedgjkpekijhkgbe/popup.html" class="open-link">PipeEX</a></td>
                <td class="extensions">
				<a href="chrome-extension://fpdkjdnhkakefebpekbdhillbhonfjjp/dashboard.html" class="open-link">DawnEX</a></td>
				<td class="extensions">
				<a href="chrome-extension://bnkekngmddejlfdeefjilpfdhomeomgb/index.html" class="open-link">ToggEX</a></td>
                <td class="extensions">
				<a href="chrome-extension://caacbgbklghmpodbdafajbgdnegacfmo/popup.html" class="open-link">GradiEX</a></td>
                <td class="extensions">
				<a href="chrome-extension://pljbjcehnhcnofmkdbjolghdcjnmekia/index.html" class="open-link">BlessEX</a></td>
				<td class="extensions">
				<a href="chrome-extension://obfhoiefijlolgdmphcekifedagnkfjp/js/popup.html" class="open-link">BlmshEX</a></td>
            </tr>
        </table>

        <!-- Таблица 3 -->
        <table class="table3">
            <tr><td><a href="https://chromewebstore.google.com/detail/toggle-extension/bnkekngmddejlfdeefjilpfdhomeomgb" class="open-link">TOGGLE dnl</a></td></tr>
            <tr><td><a href="chrome-extension://bnkekngmddejlfdeefjilpfdhomeomgb/index.html" class="open-link">TOGGLE ext</a></td></tr>
            <tr><td><a href="https://toggle.pro/dashboard" class="open-link">TOGGLE site</a></td></tr>
        </table>

        <!-- Таблица 4 -->
        <table class="table4">
            <tr><td><a href="https://chromewebstore.google.com/detail/gradient-sentry-node/caacbgbklghmpodbdafajbgdnegacfmo" class="open-link">GRADI dnld</a></td></tr>
            <tr><td><a href="chrome-extension://caacbgbklghmpodbdafajbgdnegacfmo/popup.html" class="open-link">GRADI ext</a></td></tr>
            <tr><td><a href="https://app.gradient.network/dashboard" class="open-link">GRADI site</a></td></tr>
        </table>

        <!-- Таблица 5 -->
        <table class="table5">
            <tr><td><a href="https://chromewebstore.google.com/detail/grass-lite-node/ilehaonighjijnmpnagapkhpcdbhclfg?hl=en&authuser=0" class="open-link">GRASS dnl</a></td></tr>
            <tr><td><a href="chrome-extension://ilehaonighjijnmpnagapkhpcdbhclfg/index.html" class="open-link">GRASS ext</a></td></tr>
            <tr><td><a href="https://app.getgrass.io/dashboard" class="open-link">GRASS site</a></td></tr>
        </table>

        <!-- Таблица 6 -->
        <table class="table6">
            <tr><td><a href="https://chromewebstore.google.com/detail/bless/pljbjcehnhcnofmkdbjolghdcjnmekia" class="open-link">BLESS dnl</a></td></tr>
            <tr><td><a href="chrome-extension://pljbjcehnhcnofmkdbjolghdcjnmekia/index.html" class="open-link">BLESS ext</a></td></tr>
            <tr><td><a href="https://bless.network/dashboard" class="open-link">BLESS site</a></td></tr>
        </table>

        <!-- Таблица 7 -->
        <table class="table7">
            <tr><td><a href="https://chromewebstore.google.com/detail/pipe-guardian-node/gelgmmdfajpefjbiaedgjkpekijhkgbe" class="open-link">PIPE dnl</a></td></tr>
            <tr><td><a href="chrome-extension://gelgmmdfajpefjbiaedgjkpekijhkgbe/popup.html" class="open-link">PIPE ext</a></td></tr>
            <tr><td><a href="https://pipecdn.app/signup" class="open-link">PIPE site</a></td></tr>
        </table>

        <!-- Таблица 8 -->
        <table class="table8">
            <tr><td><a href="https://chromewebstore.google.com/detail/dawn-validator-chrome-ext/fpdkjdnhkakefebpekbdhillbhonfjjp" class="open-link">DAWN dnl</a></td></tr>
            <tr><td><a href="chrome-extension://fpdkjdnhkakefebpekbdhillbhonfjjp/dashboard.html" class="open-link">DAWN ext</a></td></tr>
        </table>

         <!-- Таблица 10 -->
        <table class="table10">
            <tr><td><a href="https://chromewebstore.google.com/detail/blockmesh-network/obfhoiefijlolgdmphcekifedagnkfjp" class="open-link">BL Mash</a></td></tr>
            <tr><td><a href="chrome-extension://obfhoiefijlolgdmphcekifedagnkfjp/js/popup.html" class="open-link">Blmesh ext</a></td></tr>
			<tr><td><a href="https://app.blockmesh.xyz/ui/dashboard" class="open-link">Blmsh site</a></td></tr>
        </table>


        <!-- Таблица 9 -->
        <table class="table9">
            <tr><td><a href="https://chrome.google.com/webstore/detail/capmonster-cloud-%E2%80%94-automa/pabjfbciaedomjjfelfafejkppknjleh?hl=ru" class="open-link">CAPmo dnl</a></td></tr>
            <tr><td><a href="chrome-extension://pabjfbciaedomjjfelfafejkppknjleh/popup.html" class="open-link">CAPmo ext</a></td></tr>
        </table>
    </div>

    <script>
        // JavaScript для открытия ссылки в новой вкладке
        document.querySelectorAll('.open-link').forEach(link => {
            link.addEventListener('click', event => {
                event.preventDefault();
                const url = event.target.href;
                window.open(url, '_blank', 'noopener,noreferrer');
            });
        });
    </script>
</body>
</html>
